.parent-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 6rem);
}

.parent-dashboard-header {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 24px;
  padding: 10px;
  background-color: #f8f8f8;
}

.family-members {
  grid-column: 2 / 4;
  grid-row: 1 / -1;
  background-color: #f8f8f8;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.responsibilities {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: #f0f0f0;
  padding: 20px;
}

.wallet {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  background-color: #f0f0f0;
  padding: 20px;
}

.family-name {
  margin-bottom: 0;
}

.child-responsibility-to-approve:hover {
  cursor: pointer;
}
